all: KERNEL.BIN

Modules/python.o: Modules/python.c
	gcc -ffreestanding -c -I./Include Modules/python.c -o Modules/python.o

OBJECT_OBJS =	\
		Objects/frameobject.o \
		Objects/intobject.o \
		Objects/dictobject.o \
		Objects/stringobject.o \
		Objects/typeobject.o \
		Objects/object.o \
		Objects/tupleobject.o \
		Objects/moduleobject.o

PYTHON_OBJS =	\
		Python/pythonrun.o \
		Python/pystate.o \
		Python/import.o \
		Python/marshal.o \
		Python/ceval.o \
		Python/compile.o

MODULE_OBJS =	\
		Modules/main.o \
		Modules/M___main__.o \
		Modules/gcmodule.o

LIB_OBJS =	\
		lib/string.o \
		lib/mem.o

MACH_OBJS =	\
		mach/video.o \
		mach/ports.o \
		mach/malloc.o

OBJS =	\
	$(OBJECT_OBJS) \
	$(PYTHON_OBJS) \
	$(MODULE_OBJS) \
	$(LIB_OBJS) \
	$(MACH_OBJS)

.c.o:
	gcc -c -I./Include -o $@ $<

kernel.o: Modules/python.o $(OBJS)
	ld -Ttext 0xF8000000 -o kernel.o Modules/python.o $(OBJS)

KERNEL.BIN: kernel.o
	objcopy -R .note -R .comment -S -O binary kernel.o KERNEL.BIN

clean:
	del *.o
	del Objects\*.o
	del Python\*.o
	del Modules\*.o
	del lib\*.o
	del mach\*.o
	del KERNEL.BIN

