#===============================================================================
# experimental: VGA graphics
#===============================================================================

def __vga__local():
	def outn():
		ebx = [esp + 16]
		xor(ecx,ecx)
		while ecx < [esp + 12]:
			eax = ecx
			edx = [esp+4]
			outb(dx,al)
			eax = [ebx + ecx]
			edx = [esp+8]
			outb(dx,al)
			inc(ecx)

	def palette():
		eax = [esp + 4]
		if test(eax,eax) is z:
			edx = 0x3DA; inb(al, dx)
			eax =    0; edx = 0x3C0; outb(dx,al)
		else:
			eax = 0x20; edx = 0x3C0; outb(dx,al)

	def sequenceron():
		edx = 0x3C2; outb(dx, al)
		outn(0x3C4,0x3C5,1,db(3))
	
def vga640x480x16():
	palette(0)

	outn(0x3C4,0x3C5,5,db(1,1,0x04,0,6))

	eax = 0xe3; sequenceron

	eax = 0x11; edx =0x3D4; outb(dx,al)
	eax =    0; edx =0x3D5; outb(dx,al)
	outn(0x3D4,0x3D5,25,db(
		0x5f, 0x4f, 0x50, 0x82,  0x54, 0x80, 0x0b, 0x3e,
		0x00, 0x40, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
		0xea, 0x8c, 0xdf, 0x28,  0x00, 0xe7, 0x04, 0xe3,
		0xff))

	outn(0x3CC,0x3CA,1,db(1))
	outn(0x3CE,0x3CF,9,db(
		0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x05, 0x0f,
		0xff))

	edx = 0x3DA; inb(al, dx)

	outn(0x3C0,0x3C0,20,db(
		0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07,
		0x08, 0x09, 0x0A, 0x0B,  0x0C, 0x0D, 0x0E, 0x0F,
		0x01, 0x00, 0x0F, 0x00))

	palette(1)


def vga80x25():
	palette(0)

	outn(0x3C4,0x3C5,5,db(1,0,0x03,0,2))

	eax = 0x67; sequenceron

	eax = 0x11; edx =0x3D4; outb(dx,al)
	eax =    0; edx =0x3D5; outb(dx,al)
	outn(0x3D4,0x3D5,25,db(
		0x5f, 0x4f, 0x50, 0x82,  0x55, 0x81, 0xbf, 0x1f,
		0x00, 0x4f, 0x0d, 0x0e,  0x00, 0x00, 0x00, 0x00,
		0x9c, 0x8e, 0x8f, 0x28,  0x1f, 0x96, 0xb9, 0xa3,
		0xff))

	outn(0x3CC,0x3CA,1,db(1))
	outn(0x3CE,0x3CF,9,db(
		0x00, 0x00, 0x00, 0x00,  0x00, 0x10, 0x0e, 0x00,
		0xff))

	edx = 0x3DA; inb(al, dx)
	outn(0x3C0,0x3C0,20,db(
		0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07,
		0x08, 0x09, 0x0A, 0x0B,  0x0C, 0x0D, 0x0E, 0x0F,
		0x0C, 0x00, 0x0F, 0x08))

	palette(1)

def vga320x200x256():
	palette(0)

	outn(0x3C4,0x3C5,5,db(3,1,0xf,0,0xe)) # .., 0x6) for mode X
	
	eax = 0x63; sequenceron

	eax = 0x11; edx =0x3D4; outb(dx,al)
	eax =    0; edx =0x3D5; outb(dx,al)
	outn(0x3D4,0x3D5,25,db(
		0x5f, 0x4f, 0x50, 0x82,  0x54, 0x80, 0xbf, 0x1f,
		0x00, 0x41, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,
		0x9c, 0x0e, 0x8f, 0x28,  0x40, 0x96, 0xb9, 0xa3,
					# 0x00, ..., 0xe3 for mode X
		0xff))

	outn(0x3CC,0x3CA,1,db(1))
	outn(0x3CE,0x3CF,9,db(
		0x00, 0x00, 0x00, 0x00,  0x00, 0x40, 0x05, 0x0f,
		0xff))

	edx = 0x3DA; inb(al, dx)
	outn(0x3C0,0x3C0,20,db(
		0x00, 0x01, 0x02, 0x03,  0x04, 0x05, 0x06, 0x07,
		0x08, 0x09, 0x0A, 0x0B,  0x0C, 0x0D, 0x0E, 0x0F,
		0x41, 0x00, 0x0F, 0x00))

	esi = paldata
	xor(ecx,ecx)
	while ecx < 256:
		eax = ecx; edx = 0x3C8; outb(dx,al)
		lodsb;     edx = 0x3C9; outb(dx,al)
		lodsb;     edx = 0x3C9; outb(dx,al)
		lodsb;     edx = 0x3C9; outb(dx,al)
		inc(ecx)

	palette(1)

def vgarplane():
	eax = 4
	edx = 0x3CE; outb(dx,al) # VGA_GC_INDEX
	eax = [esp + 4]
	inc(edx); outb(dx,al)

def vgawplane():
	eax = 2
	edx = 0x3C4; outb(dx,al) # VGA_SEQ_INDEX
	eax = [esp + 4]
	ebx = "\001\002\004\008"
	xlat
	inc(edx); outb(dx,al)
